
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Gsap text-stroke </title>
  <link rel="stylesheet" href="/css/sori_style.css">
  <link rel="stylesheet" href="/css/reset.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

</head>

<body>

    <div id="wrap">

        <div class="full page1">
        </div>

        <div class="full page2">
        </div>

        <div class="full page3">
        </div>

        <div class="full page4">
        </div>

        <div class="full page5">
        </div>

    </div>
</body>
</html>
